@startuml
!theme amiga
' skinparam backgroundColor APPLICATION

skinparam component{
  backgroundColor RED
  FontSize 33
}
package "L1C Cluster" {
  [First Component]
  [AliceBlue]
  [Another Component]
  [Another Component]
}

node "Other Groups" {
  FTP - [Second Component]
  [First Component] --> FTP
}

cloud {
  [Example 1]
}


database "MySql" {
  folder "This is my folder" {
    [Folder 3]
  }
  frame "Foo" {
    [Frame 4]
  }
}


[Another Component] --> [Example 1]
[Example 1] --> [Folder 3]
[Folder 3] --> [Frame 4]

@enduml
